# variable  d'envirennement(Mongo, Port)

# Server config
PORT=4000
NODE_ENV=development
# db config connexion
DB_URI=mongodb://localhost:27017/tourismo
DB_name=tourismo
CORS_ORIGIN=http://localhost:4200/
# my json web token config
